@media only screen and (max-width: 1200px) {
    .course-creator {
        .chapters-col {
            width: 100%;
        }

        .editor-content {
            padding: 0 35px;
            width: 100%;
        }
    }

    .course-content {
        .student-quiz-connect .connect-items {
            .middle-spacer {
                width: 194px;
            }
        }
    }
}

@media only screen and (max-width: 989px) {
    .editor-player {
        .instructor-col,
        .slides-col {
            width: auto;
        }
    }

    .quiz-edit-panel .quiz-type.connect .choices .choice .choices-connector {
        width: 90px;
    }

    .course-player {
        .chapters-col,
        .chapter-content-col {
            width: 100%;
        }
        .chapter-content-col {
            padding: 0 35px;
        }
    }

    .course-content {
        .student-quiz-connect .connect-items {
            .middle-spacer {
                width: 176px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    span.state {
        padding: 5px 8px !important;
    }

    .wizard {
        width: 360px;
        .connecting-line {
            width: 80%;
        }
        .nav-tabs {
            margin: 40px 20px;
            li {

            }
        }
    }

    form.form-narrow {
        width: auto;
        margin: 0 20px;
    }

    #video-chapter-preview-popup {
        & > .row > div {
            width: 50%;
            float: left;
        }
        .main-monitor,
        .slide-monitor {
            width: auto;
            height: auto;
            min-height: initial;
        }
    }

    .editor-player {
        .instructor-col,
        .slides-col {
            width: auto;
            float: none;
            display: block;
        }
        .slides-col {
            margin-left: 0;
            margin-top: 15px;
        }
    }

    .submit-buttons a {
        margin-bottom: 10px;
    }

    .quiz-edit-panel .quiz-type.connect {
        .choices .choice {
            .choices-connector {
                display: none;
            }
            .choice-item > .row > div {
                width: 100%;
            }

        }
    }

    .course-page {
        .course-listening {
            .listening-progress,
            .listen-course {
                float: none;
                text-align: center;
                margin-bottom: 10px;
            }
        }
        .course-info {
            .course-description {
                .course-image {
                    float: none;
                    text-align: center;
                    margin-bottom: 10px;
                    margin-right: 0;
                }
            }
            .faq .questions .question .header .question-text {
                width: 90%;
                display: inline-block;
            }
            .your-questions .question-items .item {
                .question {
                    .question-container {
                        display: block;
                        float: none;
                    }
                    .time {
                        display: none;
                    }
                }
                .answer {
                    .answer-container {
                        display: block;
                        float: none;
                    }
                    .time {
                        display: none;
                    }
                }
            }
        }
    }

    .quiz-answer-popup {
        width: 350px;
    }

    .course-content {
        .student-video-player {
            .monitor {
                height: auto;
            }
            .controls {
                .left-controls,
                .right-controls {
                    float: none;
                    margin-bottom: 10px;
                }
                .control-btn.volume-control .track {
                    width: 240px;
                }
            }
        }
        .student-quiz-connect .connect-items {
            .items-left-col,
            .items-right-col {
                width:30%;
                .item {
                    min-height:initial;
                    line-height: normal;
                }
            }
            .middle-spacer {
                border:none;
            }
        }
    }

}
