/* TODO this not needed in this file, cause it is imported in global style.less */
@import "../../../../../app/Resources/less/mixins.less";

form.form-narrow {
    width: 600px;
    margin: 0 auto;
}

span.form-tooltip {
    display: block;
    float: right;
    width: 16px;
    height: 16px;
    background: url('../../bundles/elearningcourses/images/tooltip_ico.png') no-repeat center center;
}

section > .container .content-container.course-creator {
    .border-radius(4px 4px 0 0);
}

.save-continue-button {
    .border-radius(0 0 4px 4px);
}

.course-files-popup {
    h2 {
        margin-top: 0;
    }
    .content {
        margin: 0 30px;
    }
    .upload-container {
        border: 2px solid #fa8f00;
        .border-radius(5px);
        margin: 0 30px;
        padding: 20px 0;
        color: #fa8f00;
        font-weight: bold;
        cursor: pointer;
    }
}

.file-upload-panel {
    margin-top: 25px;
    .heading {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .panel-body {
        padding: 0;
        form {
            border: 0;
            padding: 0;
        }

        .file-items {
            border-top: 1px solid #e7e5dd;
            background-color: #f2f1eb;
            height: 300px;
            padding: 30px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            .slides-chapter-files-list,
            .files-list,
            .dz-message {
                display: inline-block;
            }

            .slides-chapter-files-list,
            .files-list {
                overflow-y: hidden;
                height: 100%;
                .dz-preview {
                    background: transparent;
                    .dz-image {
                        width: 132px;
                        height: 132px;
                        background: none;
                        .border-radius(5px);
                        img {
                            width: 100%;
                        }
                    }
                    .controls {
                        position: absolute;
                        top: 60px;
                        z-index: 10;
                        width: 100%;
                        .move {
                            display: block;
                            width: 20px;
                            height: 20px;
                            .border-radius(100%);
                            background-color: #fa8f00;
                            color: #fff;
                            text-align: center;
                            font-size: 12px;
                            line-height: 21px;
                            cursor: pointer;
                            span {
                                cursor: pointer;
                            }
                            &:hover {
                                color: #fff;
                            }
                        }
                        .move-left {
                            position: absolute;
                            left: 10px;
                        }
                        .move-right {
                            position: absolute;
                            right: 10px;
                        }
                    }
                    .dz-details {
                        position: relative;
                        padding: 0;
                        .transition(none);
                        opacity: 1;
                        margin-top: 10px;
                        width: 132px;
                        .dz-size {
                            display: none;

                        }
                        .dz-filename {
                            text-align: left;
                            min-height: 35px;
                            span {
                                background: transparent;
                                border: 0;
                                color: #453228;
                                font-weight: bold;
                                padding: 0;
                            }
                            &:hover {
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                    .dz-remove {
                        color: #e83b3b;
                        font-size: 12px;
                        text-align: left;
                        font-weight: bold;
                        margin-top: 10px;
                    }
                    &:hover {
                        .dz-image img {
                            .transform(none);
                            .filter(none);
                        }
                    }
                    &:first-child {
                        .move-left {
                            display: none;
                        }
                    }
                    &:last-child {
                        .move-right {
                            display: none;
                        }
                    }
                }
            }
            .dz-message {
                display: inline-block;
                width: 132px;
                height: 132px;
                vertical-align: top;
                margin: 16px;
                background: #fff;
                color: #fa8f00;
                font-weight: bold;
                font-size: 12px;
                padding: 30px 7px 7px;
                .border-radius(5px);
                white-space: initial;
            }
        }
    }
}

.editor-content {
    padding-right: 35px;
}

.exam-edit-panel,
.quiz-edit-panel,
.feedback-edit-panel,
.lesson-edit-panel,
.video-sync-panel {
    .heading {
        font-size: 22px;
        color: #453228;
        border-bottom: 1px solid #e7e5dd;
        padding: 10px 0;
        margin-bottom: 25px;
    }
    .panel-body {
        padding: 0;
    }
}

.editor-player {
    position: relative;
    .instructor-col,
    .slides-col {
        display: inline-block;
        vertical-align: top;
    }
    .instructor-col {
        width: 489px;
        float: left;
    }
    .slides-col {
        width: 308px;
        float: left;
        margin-left: 30px;
    }

    .main-monitor {
        width: 100%;
        max-height: 100%;
        .content {
            height: 318px;
        }
    }
    .current-slide,
    .next-slide {
        .content {
            width: 100%;
            height: 139px;
        }
    }

    .current-slide {
        margin-bottom: 15px;
    }

    .monitors {
        overflow: hidden;
        padding: 0 15px;
    }

    .monitor p {
        color: #666666;
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .monitor .content {
        background-color: #040404;
        text-align: center;
        position:relative;
        .border-radius(6px);
        & > * {
            max-width: 100%;
            max-height: 100%;
        }
        .thumb {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin: auto;
        }
    }

    .time {
        display: none;
    }

    .controls {
        margin-top: 10px;
        .playpause,
        .stop {
            padding: 5px 8px;
            line-height: 18px;
        }
        .next-slide,
        .next-instructor {
            text-align: center;
            padding: 6px 8px;
            float: right;
        }
    }
    .progressbars {
        margin-top: 30px;
        margin-bottom: 30px;
        position: relative;
        padding: 0 15px;

        &:before {
            content: " ";
            display: block;
            clear: both;
        }

        .progressbars-content {
            overflow-x: scroll;
            overflow-y: hidden;
            border-bottom: 1px solid #e7e5dd;
            padding-bottom: 30px;
            position: relative;
        }

        .ruler, .ruler li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
        }
        /* IE6-7 Fix */
        .ruler, .ruler li {
            *display: inline;
        }
        .ruler {
            color: #666666;
            margin: 0;
            height: 2em;
            padding-right: 20px;
            white-space: nowrap;
            font-size: .8em;
            display: inline-block;
            margin: 40px 10px 0 0;
            ul {
                margin: 0;
                padding: 0 0 7px 0;
                background: url('../../bundles/elearningcourses/images/ruler.png') repeat-x bottom left;
            }
            li {
                padding-left: 50px;
                width: 6.5em;
                margin: 0 -1.155em -.64em;
                text-align: center;
                position: relative;
            }
        }

        p {
            font-weight: bold;
            color: #707070;
            font-size: 12px;
            margin-bottom: 15px;
        }
        & > .progressbars-content > div {
            margin-bottom: 30px;
            position: relative;

            &.progressbar-marker {
                position: absolute;
                width: 14px;
                height: 204px;
                background: url('../../bundles/elearningcourses/images/progressmarker.png') no-repeat center center;
                z-index: 99;
                margin-top: 20px;
                .time {
                    position: absolute;
                    display: none;
                    height: 20px;
                    width: 50px;
                    text-align: center;
                    color: #fa8f00;
                    top: -20px;
                    left: -18px;
                    font-size: 12px;
                    font-weight: bold;
                }
            }

            &.progressbar {
                background-color: #fa8f00;
                .border-radius(4px);
                height: 8px;
                display: inline-block;
                .progressbar-content {
                    position: relative;
                    height: 8px;
                    width: 100%;
                }
            }
            .marker {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 24px;
                cursor: col-resize;
                div {
                    width: 6px;
                    height: 100%;
                    background-color: #fff;
                    border: 2px solid #fa8f00;
                    .border-radius(2px);
                    margin: 0 auto;
                    .box-shadow(inset 0 0 1px #F3E0E0);
                }
                .time-bubble {
                    position: absolute;
                    top: -25px;
                    left: -34px;
                    border: 1px solid #000;
                    margin: 0 auto;
                    background-color: #fff;
                    width: auto;
                    height: auto;
                }
            }
        }
    }
}

.submit-buttons {
    margin: 0 0 25px 0;
}

.video-chapter .change-step {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    a.open-uploads {
        font-weight: bold;
    }
}

#video-chapter-preview-popup {
    .main-monitor,
    .slide-monitor {
        background-color: #040404;
        min-height: 300px;
        img, video {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.slides-chapter-form {
    margin-top:20px;
}

.quiz-chapter-form .file-upload img {
    max-width: 100%;
}

#quiz-chapter-preview-popup {
    .connect {
        padding: 50px;
        .choices {
            .choice {
                overflow: hidden;
                .first {
                    float: left;
                    min-width: 200px;
                    text-align: right;
                    .handle {
                        //float:right;
                    }
                }
                .second {
                    float: right;
                    min-width: 200px;
                    text-align: left;
                    .handle {
                        //float:left;
                    }
                }
                & + .choice {
                    .first,
                    .second {
                        border-top: 1px solid #e7e5dd;
                    }
                }
                .item {
                    display: inline-block;
                    line-height: 80px;
                    img {
                        max-width: 100px;
                    }
                }
                .handle {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: #dad8d1;
                    position: relative;
                    .border-radius(10px);
                    vertical-align: middle;
                    &:after {
                        content: " ";
                        position: absolute;
                        display: block;
                        width: 16px;
                        height: 16px;
                        .border-radius(10px);
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        background: #fff;
                    }

                }
            }
        }
    }
}

.course-player {
    .chapters {
        .dd-list {
            .dd-item {
                &.completed {
                    background-color: #9a918c;
                }
                &.current {
                    border: 2px solid #fa8f00;
                    background-color: #fff;
                    color: #fa8f00;
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
                .ch_item .dd-content {
                    padding-right:0 !important;
                }
            }
        }
    }
    .video-player {
        .monitor {
            min-height: 400px;
            background: #040404;
        }
        .controls {
            border: 1px solid #afafaf;
            .control-btn {
                display: inline-block;
                padding: 10px;
            }

            .volume {
                span {
                    display: none;
                }
                &.mute span.mute {
                    display: block;
                }
                &.low span.low {
                    display: block;
                }
                &.high span.high {
                    display: block;
                }
            }

            .volume-control {
                width: 100px;
                height: 8px;
                z-index: 100;
                position: relative;
                padding: 0;
                .track {
                    width: 100px;
                    height: 8px;
                    cursor: pointer;
                    position: absolute;
                    background-color: #b5b5b5;
                }
                .handle {
                    width: 50%;
                    height: 8px;
                    cursor: pointer;
                    position: absolute;
                    background-color: #4f8fcf;
                }
            }
        }
    }
}

// Wizard
.wizard {
    margin: 20px auto;
    width: 702px;
    .connecting-line {
        height: 8px;
        background: #ccc;
        position: absolute;
        width: 90%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
    }
    .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom: none;
        z-index: 5;

        & > li {
            width: 33.3333333%;
            a {
                width: 60px;
                height: 60px;
                margin-top: 20px;
                margin-bottom: 20px;
                position: relative;
                padding: 0;
                background: transparent;
                .border-radius(100%);
                background-color: #ccc;
                cursor: pointer;
                border: 0;
                &:hover {
                    text-decoration: none;
                }
            }

            span.round-tab {
                width: 60px;
                height: 60px;
                line-height: 55px;
                display: inline-block;
                .border-radius(100%);
                border: 4px solid #ccc;
                z-index: 2;
                text-align: center;
                color: #fff;
                font-style: italic;
                font-size: 17px;
                font-weight: bold;
                span.inner-circle {
                    padding-right: 3px;
                }
            }
            span.title {
                display: block;
                color: #ff9600;
                font-weight: bold;
                text-align: center;
                position: absolute;
                left: 50%;
                width: 100px;
                margin-left: -50px;
                margin-top: 5px;
            }

            &.step1 a {
                float: left;
            }
            &.step2 a {
                margin-left: auto;
                margin-right: auto;
            }
            &.step3 a {
                float: right;
            }

            &.completed,
            &.active {
                & > a,
                & > a:hover,
                & > a:focus {
                    color: #fff;
                    border: 0;
                    cursor: pointer;
                }
                a span.round-tab {
                    background: #fff;
                    border: 4px solid #ccc;
                    span.inner-circle {
                        display: inline-block;
                        .border-radius(100%);
                        background-color: #ff9600;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        vertical-align: middle;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    & > div.wizard-inner {
        position: relative;
    }

}

@media ( max-width: 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

.course-creator form.course-info {
    margin-top: 50px;
    margin-bottom: 50px;
}

.chapters-col .chapters {
    background-color: #453228;
    overflow: hidden;
    padding: 20px;
    h2 {
        color: #fff;
        font-size: 22px;
        margin-top: 0;
        border-bottom: 1px solid #503c32;
        margin-bottom: 20px;
        padding-bottom: 10px;
        & > span {
            margin-top: 4px;
            display: inline-block;
        }
        a.new-chapter {
            display: block;
            background-color: #ff9600;
            color: #fff;
            float: right;
            width: 30px;
            height: 30px;
            .border-radius(3px);
            line-height: 34px;
            vertical-align: middle;
            text-align: center;
            &:hover {
                text-decoration: none;
                color: #fff;
            }
        }
    }
    .dd-list {
        margin: 0;
        padding: 0;
        list-style: none;
        .dd-item {
            position: relative;
            color: #453228;
            background-color: #e7e5dd;
            margin-bottom: 10px;
            padding: 10px 20px 10px 10px;
            .border-radius(3px);
            .dd-handle {
                position: absolute;
                right: 10px;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 20px;
                height: 20px;
                cursor: move;
            }
            .rename,
            .delete {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 35px;
                margin: auto;
                width: 20px;
                height: 20px;
                a {
                    color: #453228;
                }
            }
            .rename {
                right: 60px;
            }
            .type-icon {
                display: block;
                position: absolute;
                left: 10px;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 20px;
            }
            .ch_item {
                font-size: 12px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-weight: bold;
                .dd-content {
                    padding: 0 60px 0 20px;
                    cursor: pointer;
                }
                .title {
                    display: block;
                }
            }
            .rename-form {
                position: absolute;
                left: 9px;
                top: 0;
                bottom: 0;
                margin: auto;
                display: block;
                height: 26px;
            }
            &.renaming .dd-content {
                visibility: hidden;
            }
            .dirty-sign {
                position:absolute;
                top:0;
                right:0;
            }

        }

        .dd-placeholder,
        .dd-empty {
            margin: 5px 0;
            padding: 0;
            min-height: 30px;
            /*background: #f2fbff; */
            border: 1px dashed #b6bcbf;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
    }
    .dd-dragel {
        position: absolute;
        pointer-events: none;
        z-index: 9999;
        list-style: none;
        background-color: #2f3435;
        color: #9ba3a8;
        & > .dd-item .dd-handle {
            margin-top: 0;
        }
        .dd-handle {
            -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
            box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
        }
    }

}

.chapters-col {
    width: 25%;
}

.chapter-content-col {
    width: 75%;
}

.quiz-edit-panel {
    .heading {
        font-size: 22px;
        color: #453228;
        border-bottom: 1px solid #e7e5dd;
        padding: 10px 0;
        margin-bottom: 20px;
    }
    .quiz-chapter-form {
        label {
            color: #7a7a7a;
        }
    }
    .quiz-type.connect {
        .choices {
            .choice {
                .choice-item {
                    width: 40%;
                    .field {
                        .image {
                            border: 1px solid #dfdfdf;
                            .border-radius(3px);
                            padding: 5px 17px 17px;
                            a.upload-img {
                                color: #fa8f00;
                                font-weight: bold;
                                font-size: 13px;
                                &:hover,
                                &:active,
                                &:focus {
                                    color: #fa8f00;
                                }
                            }
                            input[type=file] {
                                display: none;
                            }
                            .image-container {
                                margin-top: 5px;
                                .file-dropzone {
                                    display: block;
                                    height: 120px;
                                    background-color: #f0eee8;
                                    .border-radius(5px);
                                    font-size: 12px;
                                    color: #fa8f00;
                                    text-align: center;
                                    padding-top: 25px;
                                    font-weight: bold;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .choices-connector {
                    width: 115px;
                    .line {
                        display: block;
                        width: 100%;
                        height: 2px;
                        background-color: #fa8f00;
                        margin-top: 15px;
                        position: relative
                    }
                    .circle {
                        width: 10px;
                        height: 10px;
                        .border-radius(100%);
                        border: 1px solid #fa8f00;
                        background-color: #fff;
                        position: absolute;
                        top: -4px;
                        z-index: 9;
                        &.circle-left {
                            left: -10px;
                        }
                        &.circle-right {
                            right: -10px;
                        }
                    }
                }
                .choices-connector,
                .choice-item,
                .choice-delete {
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
    }
    .quiz-type.quiz {
        .questions {
            border-bottom: 1px solid #e7e5dd;
            margin-bottom: 20px;
        }
        .question {
            .question-number {
                position: relative;
                height: 1px;
                background-color: #e7e5dd;
                margin-top: 30px;
                margin-bottom: 30px;
                .number {
                    display: block;
                    background-color: #e7e5dd;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    color: #453228;
                    font-size: 12px;
                    font-weight: bold;
                    .border-radius(100%);
                    position: absolute;
                    left: 0;
                    top: -15px;
                }
            }
            .remove-quiz-question {
                display: block;
                position: absolute;
                top: -15px;
                right: 0;
            }
        }
    }
}

.feedback-edit-panel {
    .questions {
        margin-bottom:15px;
        .question {
            margin-bottom:15px;
            padding-bottom:15px;
            border-bottom:1px solid #e7e5dd;

            & + .question {
                margin-top:15px;
            }
            .choices {
                margin-top:10px;
                a.add-feedback-choice {
                    margin-top:20px;
                }
                .choices-list {
                    .choice {
                        & + .choice {
                            margin-top:15px;
                        }
                    }
                }
            }
        }
    }
}

.exam-edit-panel {
    .heading {
        font-size: 22px;
        color: #453228;
        border-bottom: 1px solid #e7e5dd;
        padding: 10px 0;
        margin-bottom: 20px;
    }
    .exam-chapter-form {
        label {
            color: #7a7a7a;
        }
    }
    .exam-type {
        .questions {
            border-bottom: 1px solid #e7e5dd;
            margin-bottom: 20px;
        }
        .question {
            .question-number {
                position: relative;
                height: 1px;
                background-color: #e7e5dd;
                margin-top: 30px;
                margin-bottom: 30px;
                .number {
                    display: block;
                    background-color: #e7e5dd;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    color: #453228;
                    font-size: 12px;
                    font-weight: bold;
                    .border-radius(100%);
                    position: absolute;
                    left: 0;
                    top: -15px;
                }
                .remove-exam-question {
                    display: block;
                    position: absolute;
                    top: -15px;
                    right: 0;
                }
            }
        }
    }
}

.lesson-edit-panel {
    .panel-body {
        margin-top: 20px;
    }
}

@keyframes blinker {
    50% {
        opacity: 0.0;
    }
}

.list-cols.course-cols {
    .course-item {
        background: #fff;
        padding: 20px;
        margin-bottom: 30px;
        .border-radius(5px);
        position: relative;

        .question-sign {
            animation: blinker 2s linear infinite;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99;
            font-size: 18px;
            padding: 5px 8px;
        }

        .image-container {
            position: relative;
            width: 230px;
            height: 180px;
            margin: 0 auto;

            .category {
                background-color: rgb(0, 0, 0, 0.4);
                position: absolute;
                top: 10px;
                left: 0;
                color: #fff;
                padding: 0 15px;
                min-height: 31px;
                min-width: 145px;
                .border-radius(0 5px 5px 0);
                & > span {
                    display: block;
                    text-transform: uppercase;
                    font-weight: bold;
                    &.subcategories {
                        font-size: 10px;
                    }
                    &.maincategory {
                        font-size: 12px;
                        &:first-child {
                            margin-top: 7px;
                        }
                    }
                    &.additional-info {
                        font-size: 12px;
                        text-transform: none;
                        font-weight: normal;
                    }
                }
            }
            .image img {
                max-width: 100%;
            }
        }
        .description {
            margin: 10px 0;
            span {
                display: block;
                line-height: 23px;
                &.title {
                    font-weight: bold;
                    color: #453228;
                    margin-bottom: 5px;

                    display: block;
                    display: -webkit-box;
                    height: 46px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &.content {
                    color: #707070;
                    height: 70px;

                    display: block;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .bottom-info {
            text-align: center;
            & > div {
                display: inline-block;
                &.duration {
                    background: url('../../bundles/elearningcourses/images/time_ico.png') no-repeat 7px center;
                    padding: 12px 7px 12px 27px;
                    background-color: #f2f1eb;
                    .border-radius(5px);
                    font-size: 12px;
                    font-weight: bold;
                    color: #453228;
                }
                &.start-container {
                    a.btn {
                        text-transform: uppercase;
                        padding: 10px 20px;
                        font-size: 12px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.header-container {
    position: relative;
    h1 {
        text-align: center;
    }
    .filter {
        position: absolute;
        top: 0;
        right: 0;
        label {
            color: #666666;
        }
    }
}

span.state {
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 18px;
    .border-radius(3px);
    font-size: 12px;
    &.state-red {
        background-color: #fff1f1;
        border: 1px solid #dc6565;
        color: #e70202;
    }
    &.state-yellow {
        background-color: #fffdf1;
        border: 1px solid #d7c974;
        color: #e5ac11;
    }
    &.state-green {
        background-color: #f8fff1;
        border: 1px solid #78c545;
        color: #63b51a;
    }
    &.state-blue {
        background-color: #D0F8FF;
        border: 1px solid #1fa1ff;
        color: #2169e8;
    }
}

.content-container {
    overflow-x: hidden;
    .list-table {
        padding: 30px;
        table {
            td.left {
                text-align: left;
            }
            td.center {
                text-align: center;
            }
            td.right {
                text-align: right;
            }
        }
    }

    form.question-form {
        padding: 30px;
    }
}

.course-page {
    .course-listening,
    .course-info {
        padding: 18px 30px;
    }
    .course-listening {
        border-bottom: 1px solid #e7e5dd;
        .listening-progress {
            float: left;
            & > * {
                display: inline-block;
                &.label {
                    color: #453228;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    padding-left: 0;
                }
                &.course-progress {
                    background-color: #f2f1eb;
                    .border-radius(5px);
                    padding: 5px;
                    vertical-align: top;
                    .chapters {
                        display: inline-block;
                        background-color: #fff;
                        .border-radius(5px);
                        font-size: 12px;
                        color: #fa9611;
                        font-weight: bold;
                        padding: 6px 10px;
                    }
                    .progress-bar {
                        display: inline-block;
                        width: 205px;
                        height: 14px;
                        float: none;
                        vertical-align: middle;
                        background: #fff;
                        padding: 2px;
                        .box-shadow(none);
                        .border-radius(5px);

                        .bar {
                            background: #fa8f00;
                            height: 100%;
                            .border-radius(5px);
                        }
                    }
                }
            }
        }
        .listen-course {
            float: right;
        }
        &:after {
            clear: both;
            content: " ";
            display: block;
        }
    }
    .course-info {
        .course-description {
            border-bottom: 1px solid #e7e5dd;
            padding-bottom: 30px;
            .course-image {
                float: left;
                margin-right: 30px;
            }
            .description {
                overflow: hidden;
                .category {
                    border-bottom: 1px solid #e7e5dd;
                    padding-bottom: 10px;
                    font-weight: bold;
                    color: #453228;
                    span.category-title {
                        color: #fa8f00;
                    }
                }
                .description-content {
                    .title {
                        font-weight: bold;
                        color: #453228;
                        padding: 10px 0;
                    }
                    .content {
                        color: #707070;
                        font-size: 13px;
                        line-height: 22px;
                    }
                }
            }
            &:after {
                content: " ";
                display: block;
                clear: both;
            }
        }
        .course-files,
        .faq,
        .your-questions {
            h2 {
                color: #453228;
                font-size: 20px;
                line-height: 30px;
                font-weight: normal;
            }
        }
        .faq {
            border-bottom: 1px solid #e7e5dd;
            .questions {
                .question {
                    margin-bottom: 20px;
                    border: 2px solid #f2f1eb;
                    .border-radius(5px);
                    padding: 15px 18px;
                    .header {
                        position: relative;
                        cursor: pointer;
                        .question-text {
                            font-weight: bold;
                            color: #fa8f00;
                        }
                        .toggle-question {
                            position: absolute;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            vertical-align: middle;
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            background: url('../../bundles/elearningcourses/images/faq_open.png') no-repeat center center;
                        }
                    }
                    .answer {
                        display: none;
                    }
                    &.open .header {
                        .question-text {
                            color: #4b392f;
                        }
                        .toggle-question {
                            background-image: url('../../bundles/elearningcourses/images/faq_close.png');
                        }
                    }
                    &.open .answer {
                        display: block;
                        margin-top: 10px;
                    }
                }
            }
        }
        .your-questions {
            .question-items {
                padding-bottom: 20px;
                border-bottom: 1px solid #e7e5dd;
                margin-bottom: 30px;
                .item {
                    margin-bottom: 30px;
                    .question {
                        margin-bottom: 20px;
                        .question-container {
                            position: relative;
                            padding-left: 15px;
                            display: inline-block;
                            .content {
                                border: 2px solid #f2f1eb;
                                .border-radius(0 5px 5px);
                                padding: 17px 20px;
                                color: #4b392f;
                                &:before {
                                    content: " ";
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 15px 15px 0;
                                    border-color: transparent #fff transparent transparent;
                                    position: absolute;
                                    top: 2px;
                                    left: 5px;
                                }
                            }
                            &:before {
                                content: " ";
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 0 15px 15px 0;
                                border-color: transparent #f2f1eb transparent transparent;
                                position: absolute;
                                top: 0;
                                left: 0;
                            }
                        }
                        .time {
                            color: #a8a8a8;
                            float: right;
                            margin-top: 20px;
                        }
                    }
                    .answer {
                        .answer-container {
                            position: relative;
                            padding-right: 15px;
                            display: inline-block;
                            float: right;
                            .content {
                                border: 2px solid #fa8f00;
                                .border-radius(5px 0 5px 5px);
                                padding: 17px 20px;
                                color: #4b392f;
                                &:before {
                                    content: " ";
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 15px 15px 0 0;
                                    border-color: #fff transparent transparent transparent;
                                    position: absolute;
                                    top: 2px;
                                    right: 5px;
                                }
                            }
                            &:before {
                                content: " ";
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 15px 15px 0 0;
                                border-color: #fa8f00 transparent transparent transparent;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                        }
                        .time {
                            color: #a8a8a8;
                            float: left;
                            margin-top: 20px;
                        }
                    }
                    &:after {
                        content: " ";
                        display: block;
                        clear: both;
                    }

                }
            }
            .ask-question .form-group.submit {
                text-align: right;
                input[type=submit] {
                    text-transform: uppercase;
                }
            }
        }
    }
}

#video-chapter-preview-popup,
.course-content .student-video-player {
    .controls {
        .left-controls {
            float: left;
        }
        .right-controls {
            float: right;
        }
        &:after {
            content: " ";
            display: block;
            clear: both;
        }
        .control-btn {
            display: inline-block;
            background-color: #dad8d1;
            .border-radius(3px);
            color: #fff;
            padding: 5px 8px;
            font-size: 14px;
            &:hover,
            &:active,
            &:focus {
                text-decoration: none;
            }
            &.control-btn-orange {
                background: #ff9600; /* Old browsers */
                background: -moz-linear-gradient(top, #ff9600 0%, #ed7d00 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9600), color-stop(100%, #ed7d00)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #ff9600 0%, #ed7d00 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #ff9600 0%, #ed7d00 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #ff9600 0%, #ed7d00 100%); /* IE10+ */
                background: linear-gradient(to bottom, #ff9600 0%, #ed7d00 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9600', endColorstr='#ed7d00', GradientType=0); /* IE6-9 */
            }
            & + .control-btn {
                margin-left: 7px;
            }
            &.timer {
                font-weight: bold;
                font-size: 12px;
                padding: 7px 20px 6px;
                vertical-align: top;
            }
            &.volume-control {
                .volume-button {
                    display: inline-block;
                    a {
                        color: #fff;
                        span {
                            display: none;
                        }
                        &.mute span.mute {
                            display: block;
                        }
                        &.low span.low {
                            display: block;
                        }
                        &.high span.high {
                            display: block;
                        }
                        &:hover,
                        &:active,
                        &:focus {
                            text-decoration: none;
                        }
                    }
                }
                .track {
                    display: inline-block;
                    width: 258px;
                    height: 12px;
                    background-color: #fff;
                    margin-left: 3px;
                    .border-radius(5px);
                    padding: 3px;
                    cursor: pointer;
                    .bar {
                        background-color: #fa8f00;
                        .border-radius(5px);
                        height: 6px;
                    }
                }
            }
            &.playpause {
                span.pauseico {
                    display: none;
                }
                &.playing span.pauseico {
                    display: inline;
                }
                &.playing span.playico {
                    display: none;
                }
            }
        }
    }
}

#lesson-chapter-preview-popup,
#quiz-chapter-preview-popup,
#video-chapter-preview-popup {
    .border-radius(5px);
    padding: 30px;
    .controls {
        margin-top: 20px;
    }
    .mfp-close {
        color: #fa8f00;
    }
}

.course-content {
    .student-video-player {
        margin-right: 30px;
        margin-bottom: 30px;

        .monitor-wrapper {
            position: relative;
            .play-button {
                display: block;
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                img {
                    width: 150px;
                }
            }
        }

        .monitor {
            height: 467px;
            video {
                width: 100%;
                max-width: 100%;
                max-height: 100%;
            }
            video.loading {
                background: black url(../../bundles/elearningcourses/images/oval.svg) center center no-repeat;
            }
        }

        .course-progress-bar {
            height: 12px;
            background-color: #dad8d1;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            .border-radius(5px);
            .bar {
                background-color: #fa8f00;
                height: 100%;
            }
        }

        &.fullscreen {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            .monitor {
                height: 85%;
            }
            .bottom-bar {
                .course-progress-bar {
                    margin-top:0px;
                }
                margin-left: 30px;
                margin-right: 30px;
                background-color: #fff;
                padding: 15px;
                .border-radius(0 0 5px 5px);
            }
        }
    }

    .student-feedback {
        margin-right:30px;
        .submit-container {
            padding-bottom:30px;
        }
    }

    .student-quiz-test {
        margin-right: 30px;
        .questions {
            .quiz-item {
                border-bottom: 1px solid #e7e5dd;
                padding: 20px 0;
                .question {
                    color: #453228;
                    font-size: 18px;
                    font-weight: bold;
                }
                .answers {
                    margin-top: 20px;
                    label {
                        display: block;
                        font-weight: normal;
                        padding: 5px 0 5px 25px;
                        color: #453228;
                        input {
                            vertical-align: top;
                        }
                    }
                }
            }
        }
        .submit-container {
            padding: 30px 0;
            input[type=submit] {
                text-transform: uppercase;
                padding: 9px 70px;
            }
        }
    }

    .student-quiz-connect {
        margin-right: 30px;
        margin-top: 20px;
        .connect-items {
            position: relative;
            border-top: 2px solid #e7e5dd;
            border-bottom: 1px solid #e7e5dd;
            .middle-spacer {
                height: 100%;
                position: absolute;
                width: 340px;
                margin: 0 auto;
                left: 0;
                right: 0;
                border-left: 1px solid #e7e5dd;
                border-right: 1px solid #e7e5dd;
                z-index: 1;
            }
            ._jsPlumb_connector {
                z-index: 6;
            }
            .items-left-col,
            .items-right-col {
                position: relative;
                z-index: 5;
                width: 238px;
                .item {
                    min-height: 110px;
                    line-height: 110px;
                    position: relative;
                    .content {
                        line-height: 20px;
                        display: inline-block;
                        vertical-align: middle;
                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    & + .item {
                        border-top: 1px solid #e7e5dd;
                    }
                    .handle {
                        width: 20px;
                        height: 20px;
                        border: 2px solid #e7e5dd;
                        .border-radius(100%);
                        position: absolute;
                        margin: auto;
                        top: 0;
                        bottom: 0;
                        background-color: #fff;
                    }
                }
            }
            .items-left-col {
                float: left;
                .item {
                    /*border-right:1px solid #e7e5dd;*/
                    padding: 20px 38px 20px 2px;
                    vertical-align: middle;
                    .handle {
                        right: -10px;
                    }
                }
            }
            .items-right-col {
                float: right;
                .item {
                    /*border-left:1px solid #e7e5dd;*/
                    padding: 20px 2px 20px 38px;
                    vertical-align: middle;
                    .handle {
                        left: -10px;
                    }
                }
            }
            &:after {
                content: " ";
                display: block;
                clear: both;
            }
        }
        .submit-container {
            padding: 30px 0;
            a {
                text-transform: uppercase;
                padding: 9px 70px;
            }
        }
    }
    .student-text-lesson {
        margin-right: 30px;
        .content {
            border-top: 2px solid #e7e5dd;
            border-bottom: 1px solid #e7e5dd;
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 25px;
            color: #858585;
        }
        .submit-container {
            padding: 30px 0;
            a {
                text-transform: uppercase;
                padding: 9px 70px;
            }
        }
    }

    .student-exam {
        margin-right: 30px;
        margin-bottom: 30px;
        .question-numbers {
            text-align: center;
            min-height: 70px;
            a {
                display: inline-block;
                width: 45px;
                height: 45px;
                .border-radius(100%);
                text-align: center;
                line-height: 41px;
                font-size: 16px;
                font-weight: bold;
                color: #453228;
                margin: 0 10px;
                background-color: #e7e5dd;
                border: 2px solid #fff;
                &:hover,
                &:active,
                &:focus {
                    text-decoration: none;
                }
                &.completed {
                    background-color: #9a918c;
                }
                &.current {
                    color: #fa8f00;
                    background-color: #fff;
                    border: 2px solid #fa8f00;
                }
            }
        }
        .timer {
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            padding: 10px;
            border: 2px solid #fa8f00;
            .border-radius(5px);
        }
        .questions {
            min-height: 200px;
        }
        .question {
            margin: 40px 0;
            .question-text {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .answers {
                label {
                    font-weight: normal;
                    margin-bottom: 20px;
                }
            }
        }
        .bottom-controls {
            .prev-question {
                float: left;
            }
            .next-question,
            .complete-exam {
                float: right;
            }
            &:after {
                content: " ";
                display: block;
                clear: both;
            }
        }
    }
    .student-material {
        margin-right:30px;
        .submit-container {
            padding: 30px 0;
            a {
                text-transform: uppercase;
                padding: 9px 70px;
            }
        }
    }

    .student-slides {
        margin-right:30px;
        #slides {
            text-align:center;
            ul.slider {
                margin:0;
                padding:0;
            }
            .bx-viewport {
                left:0;
            }
        }
        .submit-container {
            padding: 30px 0;
            a {
                text-transform: uppercase;
                padding: 9px 70px;
            }
        }
    }
}

.course-completed {
    padding: 100px;
    .completed-image {
        text-align: center;
    }
    .info {
        margin-top: 35px;
        color: #453228;
        text-align: center;
        .title {
            font-size: 35px;
        }
        .certificate-info {
            font-size: 20px;
        }
    }
    .continue-course-btn-container,
    .certificate-btn-container {
        text-align: center;
        margin-top: 35px;
        a {
            text-transform: uppercase;
            padding: 9px 60px;
            img {
                margin-right: 10px;
            }
        }
    }

    .exam-result {
        font-size: 20px;
    }

    .retry-info {
        font-size: 20px;
        .lefttime {
            color: red;
        }
    }
}

.quiz-answer-popup {
    background-color: #fff;
    width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    .border-radius(5px);
    .text {
        color: #453228;
        font-size: 20px;
        margin: 35px 0;
    }
    .button {
        a {
            text-transform: uppercase;
            padding: 9px 60px;
        }
    }
}

.exam-rules-popup {
    background-color: #fff;
    width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    h2 {
        margin-top: 0;
    }
    .content {
        margin: 20px;
        text-align: left;
    }
    .btn {
        text-transform: uppercase;
        font-size: 14px;
    }
}

.course-processing {
    margin: 30px 20px;
}

.back-arrow-ico {
    background: url('../../bundles/elearningcourses/images/back_ico.png') no-repeat center center;
    width: 14px;
    height: 13px;
    display: inline-block;
    margin-right: 10px;
}

.category .separator {
    display: inline-block;
    width: 4px;
    height: 8px;
    vertical-align: top;
    margin-top: 2px;
    background: url('../../bundles/elearningcourses/images/separator.png') no-repeat center center;
    table & {
        margin-top: 5px;
        vertical-align: top;
    }

}

.content-container .no-entries {
    text-align: center;
}

.list-table.report span.exam-attempt {
    display: block;
    &.failed {
        color: #ff0000;
    }
    &.passed {
        color: #00ff00;
    }
}

h2.coursetitle {
    text-align: center;
}

.groups-report {
    padding: 30px;
    .list-table {
        padding: 30px 0;
    }
}

.edit-category-popup {
    form {
        margin: 0 30px;
        text-align: left;
    }
}

.hours-form {
    .small-hours-input {
        width: 100%;
    }
}


.feedbacks-list {
    padding:30px;
    .feedback-item {
        padding:20px 0;
        & + .feedback-item {
            border-top: 1px solid #e7e5dd;
        }
        .author {
            font-weight: bold;
            font-size:16px;
            padding-bottom:5px;
        }
        .question-item {
            margin-bottom:15px;
            .question {
                font-weight:bold;
            }
            .answer {
                border: 1px solid #e7e5dd;
                padding:5px;
                .border-radius(5px);
            }
        }
    }
}