@media only screen and (max-width: 800px) {
     .employees-page {
        .list-table {
            .pagination {
                display:none;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .groups-page .group-users,
    .groups-page .add-to-group {
         .table-header .field-container {
             width:auto;
             input[type=text] {
                 width:90%;
             }
         }
         table {
             th, td {
                 padding:5px 10px;
             }
         }
    }
}